token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'and'
'or'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_GRANT
K_IF
K_IDENTIFIED
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_PRIMARY
K_QUIT
K_REVOKE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
parse
sql_stmt_list
sql_stmt
create_db_stmt
drop_db_stmt
create_user_stmt
drop_user_stmt
create_table_stmt
show_meta_stmt
grant_stmt
revoke_stmt
use_db_stmt
delete_stmt
drop_table_stmt
show_db_stmt
quit_stmt
show_table_stmt
insert_stmt
value_entry
select_stmt
create_view_stmt
drop_view_stmt
update_stmt
column_def
type_name
column_constraint
multiple_condition
condition
comparer
comparator
expression
table_constraint
result_column
table_query
auth_level
literal_value
column_full_name
database_name
table_name
user_name
column_name
view_name
password


atn:
[4, 1, 66, 447, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 1, 1, 1, 4, 1, 97, 8, 1, 11, 1, 12, 1, 98, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 168, 8, 7, 10, 7, 12, 7, 171, 9, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 187, 8, 9, 10, 9, 12, 9, 190, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 219, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 245, 8, 17, 10, 17, 12, 17, 248, 9, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 258, 8, 17, 10, 17, 12, 17, 261, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 267, 8, 18, 10, 18, 12, 18, 270, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 281, 8, 19, 10, 19, 12, 19, 284, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 290, 8, 19, 10, 19, 12, 19, 293, 9, 19, 1, 19, 1, 19, 3, 19, 297, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 309, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 321, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 326, 8, 23, 10, 23, 12, 23, 329, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 339, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 345, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 356, 8, 26, 10, 26, 12, 26, 359, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 367, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 377, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 385, 8, 30, 10, 30, 12, 30, 388, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 396, 8, 31, 10, 31, 12, 31, 399, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 409, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 415, 8, 33, 11, 33, 12, 33, 416, 1, 33, 1, 33, 1, 33, 3, 33, 422, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 431, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 2, 52, 60, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 6, 2, 0, 24, 24, 32, 32, 1, 0, 6, 11, 1, 0, 14, 15, 1, 0, 12, 13, 5, 0, 31, 31, 33, 33, 39, 39, 49, 49, 54, 54, 3, 0, 44, 44, 61, 61, 63, 63, 461, 0, 86, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 338, 1, 0, 0, 0, 50, 344, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 368, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 389, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 421, 1, 0, 0, 0, 68, 423, 1, 0, 0, 0, 70, 425, 1, 0, 0, 0, 72, 430, 1, 0, 0, 0, 74, 434, 1, 0, 0, 0, 76, 436, 1, 0, 0, 0, 78, 438, 1, 0, 0, 0, 80, 440, 1, 0, 0, 0, 82, 442, 1, 0, 0, 0, 84, 444, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 1, 1, 0, 0, 0, 88, 90, 5, 1, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 103, 3, 4, 2, 0, 95, 97, 5, 1, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 3, 4, 2, 0, 101, 96, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 109, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 5, 1, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 132, 3, 14, 7, 0, 113, 132, 3, 6, 3, 0, 114, 132, 3, 10, 5, 0, 115, 132, 3, 8, 4, 0, 116, 132, 3, 12, 6, 0, 117, 132, 3, 24, 12, 0, 118, 132, 3, 26, 13, 0, 119, 132, 3, 34, 17, 0, 120, 132, 3, 38, 19, 0, 121, 132, 3, 40, 20, 0, 122, 132, 3, 42, 21, 0, 123, 132, 3, 18, 9, 0, 124, 132, 3, 20, 10, 0, 125, 132, 3, 22, 11, 0, 126, 132, 3, 28, 14, 0, 127, 132, 3, 32, 16, 0, 128, 132, 3, 16, 8, 0, 129, 132, 3, 30, 15, 0, 130, 132, 3, 44, 22, 0, 131, 112, 1, 0, 0, 0, 131, 113, 1, 0, 0, 0, 131, 114, 1, 0, 0, 0, 131, 115, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 117, 1, 0, 0, 0, 131, 118, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 28, 0, 0, 134, 135, 5, 29, 0, 0, 135, 136, 3, 74, 37, 0, 136, 7, 1, 0, 0, 0, 137, 138, 5, 33, 0, 0, 138, 141, 5, 29, 0, 0, 139, 140, 5, 37, 0, 0, 140, 142, 5, 34, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 74, 37, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 28, 0, 0, 146, 147, 5, 56, 0, 0, 147, 148, 3, 78, 39, 0, 148, 149, 5, 38, 0, 0, 149, 150, 5, 26, 0, 0, 150, 151, 3, 84, 42, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 33, 0, 0, 153, 156, 5, 56, 0, 0, 154, 155, 5, 37, 0, 0, 155, 157, 5, 34, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 78, 39, 0, 159, 13, 1, 0, 0, 0, 160, 161, 5, 28, 0, 0, 161, 162, 5, 52, 0, 0, 162, 163, 3, 76, 38, 0, 163, 164, 5, 2, 0, 0, 164, 169, 3, 46, 23, 0, 165, 166, 5, 3, 0, 0, 166, 168, 3, 46, 23, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 174, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 3, 0, 0, 173, 175, 3, 62, 31, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 5, 51, 0, 0, 179, 180, 5, 52, 0, 0, 180, 181, 3, 76, 38, 0, 181, 17, 1, 0, 0, 0, 182, 183, 5, 36, 0, 0, 183, 188, 3, 68, 34, 0, 184, 185, 5, 3, 0, 0, 185, 187, 3, 68, 34, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 45, 0, 0, 192, 193, 3, 76, 38, 0, 193, 194, 5, 53, 0, 0, 194, 195, 3, 78, 39, 0, 195, 19, 1, 0, 0, 0, 196, 197, 5, 48, 0, 0, 197, 202, 3, 68, 34, 0, 198, 199, 5, 3, 0, 0, 199, 201, 3, 68, 34, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 45, 0, 0, 206, 207, 3, 76, 38, 0, 207, 208, 5, 35, 0, 0, 208, 209, 3, 78, 39, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 55, 0, 0, 211, 212, 3, 74, 37, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 31, 0, 0, 214, 215, 5, 35, 0, 0, 215, 218, 3, 76, 38, 0, 216, 217, 5, 59, 0, 0, 217, 219, 3, 52, 26, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 5, 33, 0, 0, 221, 224, 5, 52, 0, 0, 222, 223, 5, 37, 0, 0, 223, 225, 5, 34, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 76, 38, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 51, 0, 0, 229, 230, 5, 30, 0, 0, 230, 29, 1, 0, 0, 0, 231, 232, 5, 47, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 51, 0, 0, 234, 235, 5, 29, 0, 0, 235, 236, 3, 74, 37, 0, 236, 33, 1, 0, 0, 0, 237, 238, 5, 39, 0, 0, 238, 239, 5, 40, 0, 0, 239, 251, 3, 76, 38, 0, 240, 241, 5, 2, 0, 0, 241, 246, 3, 80, 40, 0, 242, 243, 5, 3, 0, 0, 243, 245, 3, 80, 40, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 4, 0, 0, 250, 252, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 57, 0, 0, 254, 259, 3, 36, 18, 0, 255, 256, 5, 3, 0, 0, 256, 258, 3, 36, 18, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 2, 0, 0, 263, 268, 3, 70, 35, 0, 264, 265, 5, 3, 0, 0, 265, 267, 3, 70, 35, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 4, 0, 0, 272, 37, 1, 0, 0, 0, 273, 275, 5, 49, 0, 0, 274, 276, 7, 0, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 282, 3, 64, 32, 0, 278, 279, 5, 3, 0, 0, 279, 281, 3, 64, 32, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 35, 0, 0, 286, 291, 3, 66, 33, 0, 287, 288, 5, 3, 0, 0, 288, 290, 3, 66, 33, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 59, 0, 0, 295, 297, 3, 52, 26, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 299, 5, 28, 0, 0, 299, 300, 5, 58, 0, 0, 300, 301, 3, 82, 41, 0, 301, 302, 5, 25, 0, 0, 302, 303, 3, 38, 19, 0, 303, 41, 1, 0, 0, 0, 304, 305, 5, 33, 0, 0, 305, 308, 5, 58, 0, 0, 306, 307, 5, 37, 0, 0, 307, 309, 5, 34, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 82, 41, 0, 311, 43, 1, 0, 0, 0, 312, 313, 5, 54, 0, 0, 313, 314, 3, 76, 38, 0, 314, 315, 5, 50, 0, 0, 315, 316, 3, 80, 40, 0, 316, 317, 5, 6, 0, 0, 317, 320, 3, 60, 30, 0, 318, 319, 5, 59, 0, 0, 319, 321, 3, 52, 26, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 45, 1, 0, 0, 0, 322, 323, 3, 80, 40, 0, 323, 327, 3, 48, 24, 0, 324, 326, 3, 50, 25, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 47, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 339, 5, 18, 0, 0, 331, 339, 5, 19, 0, 0, 332, 339, 5, 20, 0, 0, 333, 339, 5, 21, 0, 0, 334, 335, 5, 22, 0, 0, 335, 336, 5, 2, 0, 0, 336, 337, 5, 61, 0, 0, 337, 339, 5, 4, 0, 0, 338, 330, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 49, 1, 0, 0, 0, 340, 341, 5, 46, 0, 0, 341, 345, 5, 42, 0, 0, 342, 343, 5, 43, 0, 0, 343, 345, 5, 44, 0, 0, 344, 340, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 51, 1, 0, 0, 0, 346, 347, 6, 26, -1, 0, 347, 348, 3, 54, 27, 0, 348, 357, 1, 0, 0, 0, 349, 350, 10, 2, 0, 0, 350, 351, 5, 16, 0, 0, 351, 356, 3, 52, 26, 3, 352, 353, 10, 1, 0, 0, 353, 354, 5, 17, 0, 0, 354, 356, 3, 52, 26, 2, 355, 349, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 53, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 60, 30, 0, 361, 362, 3, 58, 29, 0, 362, 363, 3, 60, 30, 0, 363, 55, 1, 0, 0, 0, 364, 367, 3, 72, 36, 0, 365, 367, 3, 70, 35, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 57, 1, 0, 0, 0, 368, 369, 7, 1, 0, 0, 369, 59, 1, 0, 0, 0, 370, 371, 6, 30, -1, 0, 371, 377, 3, 56, 28, 0, 372, 373, 5, 2, 0, 0, 373, 374, 3, 60, 30, 0, 374, 375, 5, 4, 0, 0, 375, 377, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 386, 1, 0, 0, 0, 378, 379, 10, 3, 0, 0, 379, 380, 7, 2, 0, 0, 380, 385, 3, 60, 30, 4, 381, 382, 10, 2, 0, 0, 382, 383, 7, 3, 0, 0, 383, 385, 3, 60, 30, 3, 384, 378, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 61, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 46, 0, 0, 390, 391, 5, 42, 0, 0, 391, 392, 5, 2, 0, 0, 392, 397, 3, 80, 40, 0, 393, 394, 5, 3, 0, 0, 394, 396, 3, 80, 40, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 4, 0, 0, 401, 63, 1, 0, 0, 0, 402, 409, 5, 14, 0, 0, 403, 404, 3, 76, 38, 0, 404, 405, 5, 5, 0, 0, 405, 406, 5, 14, 0, 0, 406, 409, 1, 0, 0, 0, 407, 409, 3, 72, 36, 0, 408, 402, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 65, 1, 0, 0, 0, 410, 422, 3, 76, 38, 0, 411, 414, 3, 76, 38, 0, 412, 413, 5, 41, 0, 0, 413, 415, 3, 76, 38, 0, 414, 412, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 45, 0, 0, 419, 420, 3, 52, 26, 0, 420, 422, 1, 0, 0, 0, 421, 410, 1, 0, 0, 0, 421, 411, 1, 0, 0, 0, 422, 67, 1, 0, 0, 0, 423, 424, 7, 4, 0, 0, 424, 69, 1, 0, 0, 0, 425, 426, 7, 5, 0, 0, 426, 71, 1, 0, 0, 0, 427, 428, 3, 76, 38, 0, 428, 429, 5, 5, 0, 0, 429, 431, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 3, 80, 40, 0, 433, 73, 1, 0, 0, 0, 434, 435, 5, 60, 0, 0, 435, 75, 1, 0, 0, 0, 436, 437, 5, 60, 0, 0, 437, 77, 1, 0, 0, 0, 438, 439, 5, 60, 0, 0, 439, 79, 1, 0, 0, 0, 440, 441, 5, 60, 0, 0, 441, 81, 1, 0, 0, 0, 442, 443, 5, 60, 0, 0, 443, 83, 1, 0, 0, 0, 444, 445, 5, 63, 0, 0, 445, 85, 1, 0, 0, 0, 37, 91, 98, 103, 109, 131, 141, 156, 169, 174, 188, 202, 218, 224, 246, 251, 259, 268, 275, 282, 291, 296, 308, 320, 327, 338, 344, 355, 357, 366, 376, 384, 386, 397, 408, 416, 421, 430]