token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'and'
'or'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_GRANT
K_IF
K_IDENTIFIED
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_PRIMARY
K_QUIT
K_REVOKE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
T__0
T__1
T__2
T__3
T__4
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_GRANT
K_IF
K_IDENTIFIED
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_PRIMARY
K_QUIT
K_REVOKE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 66, 614, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 471, 8, 59, 10, 59, 12, 59, 474, 9, 59, 1, 60, 4, 60, 477, 8, 60, 11, 60, 12, 60, 478, 1, 60, 3, 60, 482, 8, 60, 1, 60, 4, 60, 485, 8, 60, 11, 60, 12, 60, 486, 1, 60, 1, 60, 5, 60, 491, 8, 60, 10, 60, 12, 60, 494, 9, 60, 1, 60, 3, 60, 497, 8, 60, 1, 60, 1, 60, 4, 60, 501, 8, 60, 11, 60, 12, 60, 502, 1, 60, 3, 60, 506, 8, 60, 3, 60, 508, 8, 60, 1, 61, 1, 61, 3, 61, 512, 8, 61, 1, 61, 4, 61, 515, 8, 61, 11, 61, 12, 61, 516, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 523, 8, 62, 10, 62, 12, 62, 526, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 534, 8, 63, 10, 63, 12, 63, 537, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 545, 8, 64, 10, 64, 12, 64, 548, 9, 64, 1, 64, 1, 64, 1, 64, 3, 64, 553, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 546, 0, 93, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 1, 0, 33, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 39, 39, 2, 0, 10, 10, 13, 13, 3, 0, 9, 11, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 603, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 1, 187, 1, 0, 0, 0, 3, 189, 1, 0, 0, 0, 5, 191, 1, 0, 0, 0, 7, 193, 1, 0, 0, 0, 9, 195, 1, 0, 0, 0, 11, 197, 1, 0, 0, 0, 13, 199, 1, 0, 0, 0, 15, 202, 1, 0, 0, 0, 17, 204, 1, 0, 0, 0, 19, 206, 1, 0, 0, 0, 21, 209, 1, 0, 0, 0, 23, 212, 1, 0, 0, 0, 25, 214, 1, 0, 0, 0, 27, 216, 1, 0, 0, 0, 29, 218, 1, 0, 0, 0, 31, 220, 1, 0, 0, 0, 33, 224, 1, 0, 0, 0, 35, 227, 1, 0, 0, 0, 37, 231, 1, 0, 0, 0, 39, 236, 1, 0, 0, 0, 41, 242, 1, 0, 0, 0, 43, 249, 1, 0, 0, 0, 45, 256, 1, 0, 0, 0, 47, 260, 1, 0, 0, 0, 49, 264, 1, 0, 0, 0, 51, 267, 1, 0, 0, 0, 53, 270, 1, 0, 0, 0, 55, 277, 1, 0, 0, 0, 57, 284, 1, 0, 0, 0, 59, 293, 1, 0, 0, 0, 61, 303, 1, 0, 0, 0, 63, 310, 1, 0, 0, 0, 65, 319, 1, 0, 0, 0, 67, 324, 1, 0, 0, 0, 69, 331, 1, 0, 0, 0, 71, 336, 1, 0, 0, 0, 73, 342, 1, 0, 0, 0, 75, 345, 1, 0, 0, 0, 77, 356, 1, 0, 0, 0, 79, 363, 1, 0, 0, 0, 81, 368, 1, 0, 0, 0, 83, 373, 1, 0, 0, 0, 85, 377, 1, 0, 0, 0, 87, 381, 1, 0, 0, 0, 89, 386, 1, 0, 0, 0, 91, 389, 1, 0, 0, 0, 93, 397, 1, 0, 0, 0, 95, 402, 1, 0, 0, 0, 97, 409, 1, 0, 0, 0, 99, 416, 1, 0, 0, 0, 101, 420, 1, 0, 0, 0, 103, 425, 1, 0, 0, 0, 105, 431, 1, 0, 0, 0, 107, 434, 1, 0, 0, 0, 109, 441, 1, 0, 0, 0, 111, 445, 1, 0, 0, 0, 113, 450, 1, 0, 0, 0, 115, 457, 1, 0, 0, 0, 117, 462, 1, 0, 0, 0, 119, 468, 1, 0, 0, 0, 121, 507, 1, 0, 0, 0, 123, 509, 1, 0, 0, 0, 125, 518, 1, 0, 0, 0, 127, 529, 1, 0, 0, 0, 129, 540, 1, 0, 0, 0, 131, 556, 1, 0, 0, 0, 133, 560, 1, 0, 0, 0, 135, 562, 1, 0, 0, 0, 137, 564, 1, 0, 0, 0, 139, 566, 1, 0, 0, 0, 141, 568, 1, 0, 0, 0, 143, 570, 1, 0, 0, 0, 145, 572, 1, 0, 0, 0, 147, 574, 1, 0, 0, 0, 149, 576, 1, 0, 0, 0, 151, 578, 1, 0, 0, 0, 153, 580, 1, 0, 0, 0, 155, 582, 1, 0, 0, 0, 157, 584, 1, 0, 0, 0, 159, 586, 1, 0, 0, 0, 161, 588, 1, 0, 0, 0, 163, 590, 1, 0, 0, 0, 165, 592, 1, 0, 0, 0, 167, 594, 1, 0, 0, 0, 169, 596, 1, 0, 0, 0, 171, 598, 1, 0, 0, 0, 173, 600, 1, 0, 0, 0, 175, 602, 1, 0, 0, 0, 177, 604, 1, 0, 0, 0, 179, 606, 1, 0, 0, 0, 181, 608, 1, 0, 0, 0, 183, 610, 1, 0, 0, 0, 185, 612, 1, 0, 0, 0, 187, 188, 5, 59, 0, 0, 188, 2, 1, 0, 0, 0, 189, 190, 5, 40, 0, 0, 190, 4, 1, 0, 0, 0, 191, 192, 5, 44, 0, 0, 192, 6, 1, 0, 0, 0, 193, 194, 5, 41, 0, 0, 194, 8, 1, 0, 0, 0, 195, 196, 5, 46, 0, 0, 196, 10, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 12, 1, 0, 0, 0, 199, 200, 5, 60, 0, 0, 200, 201, 5, 62, 0, 0, 201, 14, 1, 0, 0, 0, 202, 203, 5, 60, 0, 0, 203, 16, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 18, 1, 0, 0, 0, 206, 207, 5, 60, 0, 0, 207, 208, 5, 61, 0, 0, 208, 20, 1, 0, 0, 0, 209, 210, 5, 62, 0, 0, 210, 211, 5, 61, 0, 0, 211, 22, 1, 0, 0, 0, 212, 213, 5, 43, 0, 0, 213, 24, 1, 0, 0, 0, 214, 215, 5, 45, 0, 0, 215, 26, 1, 0, 0, 0, 216, 217, 5, 42, 0, 0, 217, 28, 1, 0, 0, 0, 218, 219, 5, 47, 0, 0, 219, 30, 1, 0, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 100, 0, 0, 223, 32, 1, 0, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 114, 0, 0, 226, 34, 1, 0, 0, 0, 227, 228, 3, 151, 75, 0, 228, 229, 3, 161, 80, 0, 229, 230, 3, 173, 86, 0, 230, 36, 1, 0, 0, 0, 231, 232, 3, 157, 78, 0, 232, 233, 3, 163, 81, 0, 233, 234, 3, 161, 80, 0, 234, 235, 3, 147, 73, 0, 235, 38, 1, 0, 0, 0, 236, 237, 3, 145, 72, 0, 237, 238, 3, 157, 78, 0, 238, 239, 3, 163, 81, 0, 239, 240, 3, 135, 67, 0, 240, 241, 3, 173, 86, 0, 241, 40, 1, 0, 0, 0, 242, 243, 3, 141, 70, 0, 243, 244, 3, 163, 81, 0, 244, 245, 3, 175, 87, 0, 245, 246, 3, 137, 68, 0, 246, 247, 3, 157, 78, 0, 247, 248, 3, 143, 71, 0, 248, 42, 1, 0, 0, 0, 249, 250, 3, 171, 85, 0, 250, 251, 3, 173, 86, 0, 251, 252, 3, 169, 84, 0, 252, 253, 3, 151, 75, 0, 253, 254, 3, 161, 80, 0, 254, 255, 3, 147, 73, 0, 255, 44, 1, 0, 0, 0, 256, 257, 3, 135, 67, 0, 257, 258, 3, 141, 70, 0, 258, 259, 3, 141, 70, 0, 259, 46, 1, 0, 0, 0, 260, 261, 3, 135, 67, 0, 261, 262, 3, 157, 78, 0, 262, 263, 3, 157, 78, 0, 263, 48, 1, 0, 0, 0, 264, 265, 3, 135, 67, 0, 265, 266, 3, 171, 85, 0, 266, 50, 1, 0, 0, 0, 267, 268, 3, 137, 68, 0, 268, 269, 3, 183, 91, 0, 269, 52, 1, 0, 0, 0, 270, 271, 3, 139, 69, 0, 271, 272, 3, 163, 81, 0, 272, 273, 3, 157, 78, 0, 273, 274, 3, 175, 87, 0, 274, 275, 3, 159, 79, 0, 275, 276, 3, 161, 80, 0, 276, 54, 1, 0, 0, 0, 277, 278, 3, 139, 69, 0, 278, 279, 3, 169, 84, 0, 279, 280, 3, 143, 71, 0, 280, 281, 3, 135, 67, 0, 281, 282, 3, 173, 86, 0, 282, 283, 3, 143, 71, 0, 283, 56, 1, 0, 0, 0, 284, 285, 3, 141, 70, 0, 285, 286, 3, 135, 67, 0, 286, 287, 3, 173, 86, 0, 287, 288, 3, 135, 67, 0, 288, 289, 3, 137, 68, 0, 289, 290, 3, 135, 67, 0, 290, 291, 3, 171, 85, 0, 291, 292, 3, 143, 71, 0, 292, 58, 1, 0, 0, 0, 293, 294, 3, 141, 70, 0, 294, 295, 3, 135, 67, 0, 295, 296, 3, 173, 86, 0, 296, 297, 3, 135, 67, 0, 297, 298, 3, 137, 68, 0, 298, 299, 3, 135, 67, 0, 299, 300, 3, 171, 85, 0, 300, 301, 3, 143, 71, 0, 301, 302, 3, 171, 85, 0, 302, 60, 1, 0, 0, 0, 303, 304, 3, 141, 70, 0, 304, 305, 3, 143, 71, 0, 305, 306, 3, 157, 78, 0, 306, 307, 3, 143, 71, 0, 307, 308, 3, 173, 86, 0, 308, 309, 3, 143, 71, 0, 309, 62, 1, 0, 0, 0, 310, 311, 3, 141, 70, 0, 311, 312, 3, 151, 75, 0, 312, 313, 3, 171, 85, 0, 313, 314, 3, 173, 86, 0, 314, 315, 3, 151, 75, 0, 315, 316, 3, 161, 80, 0, 316, 317, 3, 139, 69, 0, 317, 318, 3, 173, 86, 0, 318, 64, 1, 0, 0, 0, 319, 320, 3, 141, 70, 0, 320, 321, 3, 169, 84, 0, 321, 322, 3, 163, 81, 0, 322, 323, 3, 165, 82, 0, 323, 66, 1, 0, 0, 0, 324, 325, 3, 143, 71, 0, 325, 326, 3, 181, 90, 0, 326, 327, 3, 151, 75, 0, 327, 328, 3, 171, 85, 0, 328, 329, 3, 173, 86, 0, 329, 330, 3, 171, 85, 0, 330, 68, 1, 0, 0, 0, 331, 332, 3, 145, 72, 0, 332, 333, 3, 169, 84, 0, 333, 334, 3, 163, 81, 0, 334, 335, 3, 159, 79, 0, 335, 70, 1, 0, 0, 0, 336, 337, 3, 147, 73, 0, 337, 338, 3, 169, 84, 0, 338, 339, 3, 135, 67, 0, 339, 340, 3, 161, 80, 0, 340, 341, 3, 173, 86, 0, 341, 72, 1, 0, 0, 0, 342, 343, 3, 151, 75, 0, 343, 344, 3, 145, 72, 0, 344, 74, 1, 0, 0, 0, 345, 346, 3, 151, 75, 0, 346, 347, 3, 141, 70, 0, 347, 348, 3, 143, 71, 0, 348, 349, 3, 161, 80, 0, 349, 350, 3, 173, 86, 0, 350, 351, 3, 151, 75, 0, 351, 352, 3, 145, 72, 0, 352, 353, 3, 151, 75, 0, 353, 354, 3, 143, 71, 0, 354, 355, 3, 141, 70, 0, 355, 76, 1, 0, 0, 0, 356, 357, 3, 151, 75, 0, 357, 358, 3, 161, 80, 0, 358, 359, 3, 171, 85, 0, 359, 360, 3, 143, 71, 0, 360, 361, 3, 169, 84, 0, 361, 362, 3, 173, 86, 0, 362, 78, 1, 0, 0, 0, 363, 364, 3, 151, 75, 0, 364, 365, 3, 161, 80, 0, 365, 366, 3, 173, 86, 0, 366, 367, 3, 163, 81, 0, 367, 80, 1, 0, 0, 0, 368, 369, 3, 153, 76, 0, 369, 370, 3, 163, 81, 0, 370, 371, 3, 151, 75, 0, 371, 372, 3, 161, 80, 0, 372, 82, 1, 0, 0, 0, 373, 374, 3, 155, 77, 0, 374, 375, 3, 143, 71, 0, 375, 376, 3, 183, 91, 0, 376, 84, 1, 0, 0, 0, 377, 378, 3, 161, 80, 0, 378, 379, 3, 163, 81, 0, 379, 380, 3, 173, 86, 0, 380, 86, 1, 0, 0, 0, 381, 382, 3, 161, 80, 0, 382, 383, 3, 175, 87, 0, 383, 384, 3, 157, 78, 0, 384, 385, 3, 157, 78, 0, 385, 88, 1, 0, 0, 0, 386, 387, 3, 163, 81, 0, 387, 388, 3, 161, 80, 0, 388, 90, 1, 0, 0, 0, 389, 390, 3, 165, 82, 0, 390, 391, 3, 169, 84, 0, 391, 392, 3, 151, 75, 0, 392, 393, 3, 159, 79, 0, 393, 394, 3, 135, 67, 0, 394, 395, 3, 169, 84, 0, 395, 396, 3, 183, 91, 0, 396, 92, 1, 0, 0, 0, 397, 398, 3, 167, 83, 0, 398, 399, 3, 175, 87, 0, 399, 400, 3, 151, 75, 0, 400, 401, 3, 173, 86, 0, 401, 94, 1, 0, 0, 0, 402, 403, 3, 169, 84, 0, 403, 404, 3, 143, 71, 0, 404, 405, 3, 177, 88, 0, 405, 406, 3, 163, 81, 0, 406, 407, 3, 155, 77, 0, 407, 408, 3, 143, 71, 0, 408, 96, 1, 0, 0, 0, 409, 410, 3, 171, 85, 0, 410, 411, 3, 143, 71, 0, 411, 412, 3, 157, 78, 0, 412, 413, 3, 143, 71, 0, 413, 414, 3, 139, 69, 0, 414, 415, 3, 173, 86, 0, 415, 98, 1, 0, 0, 0, 416, 417, 3, 171, 85, 0, 417, 418, 3, 143, 71, 0, 418, 419, 3, 173, 86, 0, 419, 100, 1, 0, 0, 0, 420, 421, 3, 171, 85, 0, 421, 422, 3, 149, 74, 0, 422, 423, 3, 163, 81, 0, 423, 424, 3, 179, 89, 0, 424, 102, 1, 0, 0, 0, 425, 426, 3, 173, 86, 0, 426, 427, 3, 135, 67, 0, 427, 428, 3, 137, 68, 0, 428, 429, 3, 157, 78, 0, 429, 430, 3, 143, 71, 0, 430, 104, 1, 0, 0, 0, 431, 432, 3, 173, 86, 0, 432, 433, 3, 163, 81, 0, 433, 106, 1, 0, 0, 0, 434, 435, 3, 175, 87, 0, 435, 436, 3, 165, 82, 0, 436, 437, 3, 141, 70, 0, 437, 438, 3, 135, 67, 0, 438, 439, 3, 173, 86, 0, 439, 440, 3, 143, 71, 0, 440, 108, 1, 0, 0, 0, 441, 442, 3, 175, 87, 0, 442, 443, 3, 171, 85, 0, 443, 444, 3, 143, 71, 0, 444, 110, 1, 0, 0, 0, 445, 446, 3, 175, 87, 0, 446, 447, 3, 171, 85, 0, 447, 448, 3, 143, 71, 0, 448, 449, 3, 169, 84, 0, 449, 112, 1, 0, 0, 0, 450, 451, 3, 177, 88, 0, 451, 452, 3, 135, 67, 0, 452, 453, 3, 157, 78, 0, 453, 454, 3, 175, 87, 0, 454, 455, 3, 143, 71, 0, 455, 456, 3, 171, 85, 0, 456, 114, 1, 0, 0, 0, 457, 458, 3, 177, 88, 0, 458, 459, 3, 151, 75, 0, 459, 460, 3, 143, 71, 0, 460, 461, 3, 179, 89, 0, 461, 116, 1, 0, 0, 0, 462, 463, 3, 179, 89, 0, 463, 464, 3, 149, 74, 0, 464, 465, 3, 143, 71, 0, 465, 466, 3, 169, 84, 0, 466, 467, 3, 143, 71, 0, 467, 118, 1, 0, 0, 0, 468, 472, 7, 0, 0, 0, 469, 471, 7, 1, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 120, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 3, 133, 66, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 3, 123, 61, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 508, 1, 0, 0, 0, 483, 485, 3, 133, 66, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 492, 5, 46, 0, 0, 489, 491, 3, 133, 66, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 3, 123, 61, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 508, 1, 0, 0, 0, 498, 500, 5, 46, 0, 0, 499, 501, 3, 133, 66, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 3, 123, 61, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 476, 1, 0, 0, 0, 507, 484, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 508, 122, 1, 0, 0, 0, 509, 511, 3, 143, 71, 0, 510, 512, 7, 2, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 3, 133, 66, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 124, 1, 0, 0, 0, 518, 524, 5, 39, 0, 0, 519, 523, 8, 3, 0, 0, 520, 521, 5, 39, 0, 0, 521, 523, 5, 39, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 39, 0, 0, 528, 126, 1, 0, 0, 0, 529, 530, 5, 45, 0, 0, 530, 531, 5, 45, 0, 0, 531, 535, 1, 0, 0, 0, 532, 534, 8, 4, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 6, 63, 0, 0, 539, 128, 1, 0, 0, 0, 540, 541, 5, 47, 0, 0, 541, 542, 5, 42, 0, 0, 542, 546, 1, 0, 0, 0, 543, 545, 9, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 552, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 42, 0, 0, 550, 553, 5, 47, 0, 0, 551, 553, 5, 0, 0, 1, 552, 549, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 6, 64, 0, 0, 555, 130, 1, 0, 0, 0, 556, 557, 7, 5, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 6, 65, 0, 0, 559, 132, 1, 0, 0, 0, 560, 561, 7, 6, 0, 0, 561, 134, 1, 0, 0, 0, 562, 563, 7, 7, 0, 0, 563, 136, 1, 0, 0, 0, 564, 565, 7, 8, 0, 0, 565, 138, 1, 0, 0, 0, 566, 567, 7, 9, 0, 0, 567, 140, 1, 0, 0, 0, 568, 569, 7, 10, 0, 0, 569, 142, 1, 0, 0, 0, 570, 571, 7, 11, 0, 0, 571, 144, 1, 0, 0, 0, 572, 573, 7, 12, 0, 0, 573, 146, 1, 0, 0, 0, 574, 575, 7, 13, 0, 0, 575, 148, 1, 0, 0, 0, 576, 577, 7, 14, 0, 0, 577, 150, 1, 0, 0, 0, 578, 579, 7, 15, 0, 0, 579, 152, 1, 0, 0, 0, 580, 581, 7, 16, 0, 0, 581, 154, 1, 0, 0, 0, 582, 583, 7, 17, 0, 0, 583, 156, 1, 0, 0, 0, 584, 585, 7, 18, 0, 0, 585, 158, 1, 0, 0, 0, 586, 587, 7, 19, 0, 0, 587, 160, 1, 0, 0, 0, 588, 589, 7, 20, 0, 0, 589, 162, 1, 0, 0, 0, 590, 591, 7, 21, 0, 0, 591, 164, 1, 0, 0, 0, 592, 593, 7, 22, 0, 0, 593, 166, 1, 0, 0, 0, 594, 595, 7, 23, 0, 0, 595, 168, 1, 0, 0, 0, 596, 597, 7, 24, 0, 0, 597, 170, 1, 0, 0, 0, 598, 599, 7, 25, 0, 0, 599, 172, 1, 0, 0, 0, 600, 601, 7, 26, 0, 0, 601, 174, 1, 0, 0, 0, 602, 603, 7, 27, 0, 0, 603, 176, 1, 0, 0, 0, 604, 605, 7, 28, 0, 0, 605, 178, 1, 0, 0, 0, 606, 607, 7, 29, 0, 0, 607, 180, 1, 0, 0, 0, 608, 609, 7, 30, 0, 0, 609, 182, 1, 0, 0, 0, 610, 611, 7, 31, 0, 0, 611, 184, 1, 0, 0, 0, 612, 613, 7, 32, 0, 0, 613, 186, 1, 0, 0, 0, 17, 0, 472, 478, 481, 486, 492, 496, 502, 505, 507, 511, 516, 522, 524, 535, 546, 552, 1, 0, 1, 0]